<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Elucidate">
    <Name>Elucidate</Name>
    <Author>Johan Verwey</Author>
    <Version>0.1</Version>
    <Description xml:space="preserve">Use MarkDown to comment code</Description>
    <Locale>1033</Locale>
    <Icon>Elucidate.png</Icon>
    <PreviewImage>Elucidate.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>false</SystemComponent>
  </Identifier>
  <References />
  <Content>
    <MefComponent>Elucidate.dll</MefComponent>
  </Content>
</Vsix>
