<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="f547e7eb-fa9f-4284-90c9-fab2bd1fa0be" Version="1.0.2" Language="en-US" Publisher="Johan Verwey" />
    <DisplayName>Elucidate</DisplayName>
    <Description xml:space="preserve">Alternative reading mode that renders markdown interspersed in code. Credits to Tomas Petricek's Literate Programming tools.
http://tpetricek.github.io/FSharp.Formatting/literate.html</Description>
    <MoreInfo>https://github.com/rookboom/Elucidate</MoreInfo>
    <License>license.txt</License>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
